<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .btn__div button {
                background: white;
                border: 3px solid blue;
                outline: none;
                font-weight: 600;
                font-size: 18px;
                margin-right: 25px;
                padding: 10px 35px;
                cursor: pointer;
            }
            .active {
                background: blue !important;
                color: white !important;
            }
            
            .btn__div2 button{
                margin-top: 50px;
                margin-right: 40px;
                border-radius: 50%;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div class="btn__div">
            <button class="">btn</button>
            <button>btn</button>
            <button>btn</button>
            <button>btn</button>
        </div>

       <div class="btn__div2">
        <button class="color-btn" data-color="#ff0000">Red</button>
        <button class="color-btn" data-color="#00ff00">Green</button>
        <button class="color-btn" data-color="#0000ff">Blue</button>
        <button class="color-btn" data-color="#E0115F">Pink</button>
       </div>

        <script src="../DOM2/script.js"></script>
    </body>
</html>